<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/monthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Month (yyyy-MM)" />

    <EditText
        android:id="@+id/chargeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Charge" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment (Optional)" />

</LinearLayout>
